<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">

    
      
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #050505 ;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    span{
      color: white;
      font-size: 2em;
      font-weight: 700;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      /* padding:30rem; */
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      /* custom */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.8,0.58,1);
    }


    .hour-hand {
      width: 50%;
      height: 8px;
      background: rgb(219, 0, 0);
      border-radius: 40%;
      position: absolute;
      top: 50%;
    }
    .min-hand {
      width: 50%;
      height: 5px;
      background: rgb(119, 150, 8);
      border-radius: 20%;
      position: absolute;
      top: 50%;
    }
    .second-hand {
      width: 50%;
      height: 4px;
      background: rgb(65, 240, 132);
      border-radius: 50%;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    // console.log(secondHand);

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();
      // console.log(hour);
      
      const hourDegrees =  ((hour/ 12) * 360) + 90;
      const minsDegrees =  ((min/ 60) * 360) + 90;
      const secondsDegrees  = ((seconds / 60) * 360) + 90; // 90 added to adjust offset which was intially added to trasnform 90 deg// converting seconds to degree to use in transform property of css to make it animated;
      // console.log(min);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate,1000);


  </script>
</body>
</html>
